<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome by wheelnav.js">
    <meta name="author" content="gabor.berkesi@softwaretailoring.net">
    <link rel="shortcut icon" href="http://wheelnavjs.softwaretailoring.net/wheelnav_favicon.png">

    <title>wheelnav.js - Welcome</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>

    <style>
        body {
            background-color: #E7E7E7;
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            font-size: x-large;
            text-align: center;
            background-color: #555;
            color: #ddd;
            padding: 5px;
            font-family: Helvetica, sans-serif;
            margin-bottom: 50px;
        }

            header a {
                background-color: #ddd;
                color: #555;
                text-decoration: none;
                padding: 0 3px 0 3px;
            }

                header a:hover {
                    background-color: #555;
                    color: #ddd;
                    text-decoration: underline;
                }

        footer {
            text-align: center;
            background-color: #555;
            color: #ddd;
            padding: 5px;
            margin-top: 50px;
        }

            footer a {
                background-color: #ddd;
                color: #555;
                text-decoration: none;
                padding: 0 3px 0 3px;
            }

                footer a:hover {
                    background-color: #555;
                    color: #ddd;
                    text-decoration: underline;
                }

        #wheelDiv {
            height: 400px;
            width: 400px;
            margin: auto;
        }

        #wheelDiv>svg {
            height: 100%;
            width: 100%;
        }

        @media (max-width: 600px) {
            #wheelDiv {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 400px) {
            #wheelDiv {
                height: 300px;
                width: 300px;
            }
        }

		#piemenu > svg { width: 100%; height: 100%; }
#piemenu { height: 400px; width: 400px; margin:auto; }
@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

[class|=wheelnav-piemenu-slice-basic] { fill: #497F4C; stroke: none; }
[class|=wheelnav-piemenu-slice-selected] { fill: #497F4C; stroke: none; }
[class|=wheelnav-piemenu-slice-hover] { fill: #497F4C;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

[class|=wheelnav-piemenu-title-basic] { fill: #333; stroke: none; }
[class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
[class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }

.wheelnav-piemenu-marker { fill: #444; stroke: #444; stroke-width: 2; }
        /* Insert generated CSS code from here -> http://pmg.softwaretailoring.net */

    </style>

    <script type="text/javascript">

        window.onload = function () {

           // var wheel = new wheelnav("wheelDiv");

            //This is the place for code snippets from the documentation -> http://wheelnavjs.softwaretailoring.net/documentation.html

            //wheel.createWheel(["Thank you", "for", "download", icon.fave]);
            //wheel.navigateWheel(2);
			var piemenu = new wheelnav('piemenu');
piemenu.wheelRadius = piemenu.wheelRadius * 0.83;
piemenu.createWheel();
			

            //Insert generated JavaScript code from here -> http://pmg.softwaretailoring.net

        };

    </script>

</head>
<body>
    <header>
        <p>
            Welcome by <a href="http://wheelnavjs.softwaretailoring.net" target="_blank">wheelnav.js</a>
        </p>
    </header>


	<div id='piemenu' data-wheelnav
 data-wheelnav-slicepath='PieSlice'
 data-wheelnav-marker data-wheelnav-markerpath='DropMarker'
 data-wheelnav-navangle='0'
 data-wheelnav-titleheight='40'
 data-wheelnav-cssmode 
 data-wheelnav-init>
  <div data-wheelnav-navitemicon='check'></div>
  <div data-wheelnav-navitemimg='C:\xampp\htdocs\goc\images\user.png'></div>
  <div data-wheelnav-navitemicon='checkbox' ></div>
  <div data-wheelnav-navitemicon='checked' ></div>
  <div data-wheelnav-navitemicon='star' ></div>
  <div data-wheelnav-navitemicon='icons' ></div>
</div>
    <!-- Insert generated HTML5 code from here -> http://pmg.softwaretailoring.net -->

    <footer>
        <p>&copy; 2014-2016 <a href="http://softwaretailoring.net" target="_blank">softwaretailoring.net</a></p>
    </footer>
</body>
</html>
